---
title: "shrubling_vitals"
author: "Ruby An"
date: "2023-06-18"
output: html_document
editor_options: 
  chunk_output_type: console
---



## Description
This code file plots data on focal shrubs planted in the shrub garden. 



## Shrub Counts 

This code summarizes the number of shrubs found across all the plots. There is typically 1 alder, 2 birch, and 3 salix (transplant, trenched, natural) per plot. Some plots have 2 alders. Some plots have 3 birch. Some plots are missing a type of salix. 


|Species |Origin     |Block |  1|  2|  3|  4|  5|  6|  7|  8|
|:-------|:----------|:-----|--:|--:|--:|--:|--:|--:|--:|--:|
|A       |transplant |1     |  1|  2|  1|  1|  2|  1|  1|  1|
|A       |transplant |2     |  1|  1|  1|  2|  1|  1|  1|  1|
|A       |transplant |3     |  1|  1|  1|  1|  1|  1|  1|  1|
|A       |transplant |4     |  3|  1|  2|  1|  2|  1|  1|  1|
|A       |transplant |5     |  1|  1|  2|  1|  1|  1|  1|  2|
|A       |transplant |6     |  2|  1|  1|  1|  1|  1|  1|  1|
|A       |transplant |7     |  1|  1|  2|  1|  1|  2|  1|  1|
|A       |transplant |8     |  1|  2|  1|  1|  1|  2|  1|  1|
|A       |transplant |9     |  1|  1|  1|  1|  1|  1|  1|  2|
|A       |transplant |10    |  1|  2|  2|  1|  2|  1|  1|  2|



|Species |Origin     |Block |  1|  2|  3|  4|  5|  6|  7|  8|
|:-------|:----------|:-----|--:|--:|--:|--:|--:|--:|--:|--:|
|B       |transplant |1     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |2     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |3     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |4     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |5     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |6     |  2|  3|  2|  3|  3|  2|  3|  3|
|B       |transplant |7     |  2|  2|  3|  2|  2|  2|  2|  2|
|B       |transplant |8     |  2|  2|  1|  2|  2|  2|  2|  2|
|B       |transplant |9     |  2|  2|  2|  2|  2|  2|  2|  2|
|B       |transplant |10    |  2|  2|  2|  2|  2|  2|  2|  2|



|Species |Origin     |Block |  1|  2|  3|  4|  5|  6|  7|  8|
|:-------|:----------|:-----|--:|--:|--:|--:|--:|--:|--:|--:|
|S       |transplant |1     | NA|  1|  1| NA| NA|  1|  1|  1|
|S       |transplant |2     |  1|  1|  1|  1|  2|  2| NA|  1|
|S       |transplant |3     |  1|  1|  1|  1|  1|  2|  2|  1|
|S       |transplant |4     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |transplant |5     |  1|  1|  1|  2|  1|  1|  1|  1|
|S       |transplant |6     |  1|  1|  1|  1| NA|  1|  1| NA|
|S       |transplant |7     |  1|  1|  1| NA|  1| NA| NA|  1|
|S       |transplant |8     |  1|  1|  2|  1|  1|  1|  1| NA|
|S       |transplant |9     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |transplant |10    |  1|  1|  1|  1|  1|  1|  1|  1|



|Species |Origin   |Block |  1|  2|  3|  4|  5|  6|  7|  8|
|:-------|:--------|:-----|--:|--:|--:|--:|--:|--:|--:|--:|
|S       |trenched |1     | NA|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |2     |  1| NA|  2|  1|  1|  2| NA|  2|
|S       |trenched |3     |  1|  1|  1|  1| NA|  1|  1|  1|
|S       |trenched |4     |  2|  1|  1|  1| NA|  1|  1|  1|
|S       |trenched |5     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |6     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |7     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |8     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |9     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |trenched |10    |  1|  1|  1|  1|  1| NA|  1|  1|



|Species |Origin  |Block |  1|  2|  3|  4|  5|  6|  7|  8|
|:-------|:-------|:-----|--:|--:|--:|--:|--:|--:|--:|--:|
|S       |present |1     |  2|  1|  1|  2|  2|  1|  1|  1|
|S       |present |2     |  1|  1|  1|  1|  1|  1|  2|  1|
|S       |present |3     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |present |4     | NA|  1| NA|  1|  1|  1|  1|  1|
|S       |present |5     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |present |6     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |present |7     |  1|  1|  1|  1|  1|  1|  1|  1|
|S       |present |8     | NA|  1|  1|  1|  1|  1|  1|  2|
|S       |present |9     | NA|  1|  1|  1|  1|  1|  1|  1|
|S       |present |10    |  1|  1|  1|  1| NA|  1|  1|  1|

All plots have 1-3 alders. All plots have 2-3 birch transplants. Salix are more spotty, with 11 plots are missing salix transplants. 6 plots are missing trenched salix. 5 plots are missing salix tagged as present. **note this will be updated when we check the suspicious salix inconsistencies. 

From this information, we can't clearly rule out using one or another type of Salix origin. For this, we must assess size and vitality. 

## Initial Shrub Sizes

We assessed the size of the shrubs to be able to standardize growth by initial biomass of each shrub. This will also help us know if we need to augment the experiment with any individuals by identifying short weaklings. 

On average, alders were 15 cm, birch were 10 cm, and salix were 13 cm. There was substantial variation in the salix. I grouped alders by size when planting, and tried to distribute evenly across treatments with similarly sized individuals within a block. This is reflected in the collected data. 


|Species | mean_size|       sd|
|:-------|---------:|--------:|
|A       |  15.28990| 8.339988|
|B       |  10.05939| 3.731473|
|S       |  13.88870| 7.695439|

<img src="shrubling_vitals_2023_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="shrubling_vitals_2023_files/figure-html/unnamed-chunk-3-2.png" width="672" /><img src="shrubling_vitals_2023_files/figure-html/unnamed-chunk-3-3.png" width="672" />

## Shrub Phenology 

This code plots the phenology for shrub transplants in 2023. We monitored for date of "buds breaking" and "leaves open". 


## Shrub growth (biomass increase)

- photosynthetic canopy area
- new leaves, leaf size 

- height 
- new stems 
- height relative to competitors 

## Neighbors 

- species ID of neighbors 
- height and density of surrounding neighbors

## Environmental Neighborhood of Shrublings

- temperature, moisture
- light environment 
- nutrient availability 
- maximum snow depth 


